defaults.url=https://sentry.io/
defaults.org=negebauer
defaults.project=push-for-github-mobile
auth.token=a8800ba50520443d9807466be208bf0f53ceeb042bc34520a8b7d3fe820238b5
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
